<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>S&G - Boutique</title>
    <link rel="stylesheet" href="style/style_boutique.css">
    <script src="js/script.js"></script>
    <link rel="icon" type="image/png" href="image/logo-test.png">

</head>
<body>

    <header>

        <nav>
            <div style="width: 55px;"><a href="#" ><img href="#" src="image/logo.png" alt=""></a></div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <span id="boutton"> <a href="https://www.leetchi.com/fr/c/suppgame-soutient-wwf-2126709?utm_source=copylink&utm_medium=social_sharing">Donner</a></span>
        </nav>
    </header>
    <main>
        <div class="iframe">
            <iframe src="https://my.spline.design/untitled-88f061ce0a15c3b6d7f034070e1a055e/" frameborder="0"></iframe>
            <div class="info_produit">
                <h2><span id="even">T-Shirt - SUPP&GAME</span></h2>
                <span id="prix">25€</span>
                <p>"Découvrez notre boutique et affichez votre soutien avec style grâce à notre T-shirt exclusif, arborant fièrement le logo distinctif de SUPP & GAME. Chaque achat de ce T-shirt va au-delà du simple vêtement, contribuant intégralement aux différentes associations caritatives que nous soutenons chaque année. Votre achat devient ainsi un geste concret de solidarité et de générosité envers des causes humanitaires essentielles. Soyez un ambassadeur de bienveillance tout en faisant une différence significative. Rejoignez-nous dans cette noble mission où chaque vêtement vendu a un impact réel."</p>
                <button>ACHETER</button>
            </div>
        </div>
    </main>
    
</body>
</html>